<!DOCTYPE html>
<html>
<head>
	<title>FOUR</title>
	<style type="text/css">
		.text{
			text-align: center;
			font-style: bold;
			font-weight: 3px;
			font-size: 400px;
			font-family: sans-serif;
			line-height: 10px;
			letter-spacing: .2px;
			text-transform: capitalize;
			color: steelblue;
			
		}
		.text1{
			text-align: center;
			font-style: bold;
			font-weight: 3px;
			font-size: 400px;
			font-family: sans-serif;
			line-height: 10px;
			letter-spacing: .2px;
			text-transform: capitalize;
			color:lightgreen;
		}
		::-webkit-scrollbar { 
       display: none; 
    }

	</style>
</head>
<body>

<br>
<br>
<h1 class="text">....</h1>
<p class="text">
	<br><br>
	Never a word I’ve feared more.
	<br>
	Never needed a label for adore.
	<br>
	Never a word I’ve desired for.
	<br>
	Never needed a word to make my heart sore. 
	<br>
	<br>
	This four letter word that strikes fear.
	<br>
	A four letter word that I desire to hear.
	<br>
	</p>
	<p class="text text1">
	This four letter word that can burn and sear.
	<br>
	A four letter word that’s always held dear.
	<br>
	<br>
	What a four letter word can do to the soul.
	<br>
	What it can do to a heart of solid coal.
	<br>
	What a four letter that people extoll.
	<br>
	What is this L-O-V-E that we try to control?
	<br>
	<br>
	<h1 class="text">....</h1>
</p>

    }
</body>
</html>