
<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 5
  </title>
  <style>
	  body {
	  	margin: 0;
	  }

  	button {
  		padding: 5px;
  		margin: 5px;
  		font-size: 1.0em;
  		cursor: pointer;
  	}

  	.nav {
  		position: fixed;
  		top:100px;
  		left:0;
  		background-color: transparent;
  		padding: 15px;
  	}

    .box {
    	height: 800px;
    	color: #FFF;
    	background-size: cover;
    	background-position: center center;
    	text-align: center;
    	padding: 25px;
    }

    .s1 {background-image: url('assets/01.jpg');}
    .s2 {background-image: url('assets/02.jpg');}
    .s3 {background-image: url('assets/03.jpg');}
    .s4 {background-image: url('assets/04.jpg');}
    .s5 {background-image: url('assets/05.jpg');}

  </style>

  <script>

  	$(document).ready(function(){

  		$("#btn-s1").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s1").offset().top
			    }, 1000);
			});

  		$("#btn-s2").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s2").offset().top
			    }, 1000);
			});

  		$("#btn-s3").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s3").offset().top
			    }, 1000);
			});

  		$("#btn-s4").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s4").offset().top
			    }, 1000);
			});

  		$("#btn-s5").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s5").offset().top
			    }, 1000);
			});

			console.log( $(".s5").offset() );


  	});
    
  </script>
</head>

<body>

	<div class="nav">
		<button id="btn-s1">Scenery 1</button><br />
		<button id="btn-s2">Scenery 2</button><br />
		<button id="btn-s3">Scenery 3</button><br />
		<button id="btn-s4">Scenery 4</button><br />
		<button id="btn-s5">Scenery 5</button><br />
	</div>
  
  <div class="box s1">
  	Himalayas
  </div>
  
  <div class="box s2">
  	Alps
  </div>
  
  <div class="box s3">
  	New Zealand Lake
  </div>
  
  <div class="box s4">
  	Italian Lake
  </div>
  
  <div class="box s5">
  	The Sharkfin
  </div>

</body>
</html>