<html>
	<head>
	<title>Four Letter Word</title>
	<style type="text/css">
		.blue{
			color:white;
		}
		.bold{
			font-style: bold;
		}
		.horizontal-center{
			align-content: center;
			padding-top: 200px;
			padding-left: 700px;
		}
		.background-color{
			background-color: #800000;
		}
		body{
			margin:150px;
		}
		.outer{
			width:700px;
			height: 80px;
			overflow-x: hidden;
			overflow-y: 30px;
			position: relative;
			float: center;
			margin-right: auto;
			border-radius: 30px;
		}
		.inner{
			width:200px;
			height: 200px;
			font: bold;
			position: relative;
			color: white;
			text-align: left;
			text-decoration: none;
			white-space: pre;

		}
		::-webkit-scrollbar { 
   		 display: none; 
		}
		
		.box {
		  width: 200px;
		  height: 150px;
		  background: steelblue;
		  margin-top: 20px;
		  margin-left: auto;
		  margin-right: auto;
		  transition: background-color 2s ease-out;
		}

		.box:hover {
		  background-color: coral;
		  cursor: pointer;

		}
		.size{
			font-size: 30px;

		}
		</style>
	</head>


	<body>
	

	<p class="blue bold horizontal-center background-color outer webkit-scrollbar box size animate">
	<br>
	<br>
	<br>
	<br>
	<br>
	Never a word I’ve feared more.
	<br>
	<br>
	<br>
	Never needed a label for adore.
	<br>
	<br>
	<br>
	Never a word I’ve desired for.
	<br>
	<br>
	<br>
	Never needed a word to make my heart sore. 
	<br>
	<br>
	<br>
	<br>
	<br>
	This four letter word that strikes fear.
	<br>
	<br>
	<br>
	A four letter word that I desire to hear.
	<br>
	<br>
	<br>
	This four letter word that can burn and sear.
	<br>
	<br>
	<br>
	A four letter word that’s always held dear.
	<br>
	<br>
	<br>
	<br>
	<br>
	What a four letter word can do to the soul.
	<br>
	<br>
	<br>
	What it can do to a heart of solid coal.
	<br><br><br>
	What a four letter that people extoll.
	<br><br><br>
	What is this L-O-V-E that we try to control?
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>
	</p>
	</html>